<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Wait 5 seconds</h1>
        <div class="box">
            <div class="player-1">
                <p>Player 1</p>
                <img src="./assets/img/dice1.png" alt="">
            </div>
            <div class="player-2">
                <p>Player 2</p>
                <img src="./assets/img/dice1.png" alt="">
            </div>
        </div>
        <footer>www 🎲 App Brewery 🎲 com</footer>
    </div>
    <script src="./main.js"></script>
</body>
</html>